---
- name: Gather variables for each distribution
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution | lower }}-{{ ansible_distribution_version | lower }}.yml"
    - "{{ ansible_distribution | lower }}.yml"

- include: corosync_pacemaker_install.yml
- include: corosync_key.yml
  when: inventory_hostname == ansible_play_hosts[0]
- include: corosync_key_distribution.yml
- include: pcmk_config.yml
- include: corosync_config.yml
- include: pacemaker.yml
- include: haproxy_resource.yml
#  when: inventory_hostname == ansible_play_hosts[0]
- include: pacemaker_resources.yml
  when: inventory_hostname == ansible_play_hosts[0]
#  when: ansible_hostname == pacemaker_primary_node